apiVersion: v1
description: A Helm chart for qBittorentt with OpenVPN
name: qbittorrent
version: 1.0.1
appVersion: 4.1.9.99
home: https://github.com/trankchung/qbittorrent.git
sources:
  - https://hub.docker.com/r/markusmcnugen/qbittorrentvpn
maintainers:
  - name: Chung Tran
    email: chung.k.tran@gmail.com

